# social-media-app

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eco2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco2/: CommentActivity.java  EditProfileActivity.java  FirstFragment.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  RegisterActivity.java  SecondFragment.java  UploadActivity.java
app/src/main/java/com/example/eco2/Adapters/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/eco2/AppFragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  RegisterUserDetailsFragment.java  SearchFragment.java  UploadProfilePictureFragment.java
app/src/main/java/com/example/eco2/Models/: Comment.java  Post.java  User.java
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: button_green.xml  button_stroke.xml  edit_text_box.xml  icon_liked.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_forget_password.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_register_user_details.xml  fragment_search.xml  fragment_upload_profile_picture.xml  login_page.xml  main_page.xml  post_item.xml  profile_image.xml  upload_page.xml  user_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/eco2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
