<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:padding="10dp"
        android:id="@+id/email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:layout_marginTop="15sp"
        android:text="Forget"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/register"
        android:onClick="onForgetClick"/>

    <TextView
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="onLogin"
        android:text="Already a user? LogIn"
        android:paddingTop="20dp"/>

</LinearLayout>